{
    "name": "Mahbubul Kabir Nishat Portfolio",
    "short_name": "Nishat Portfolio",
    "icons": [
        {
            "src": "/files/Favicon Nishat/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/files/Favicon Nishat/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
